#nop -- ---------------------------------------------------------------------
#nop -- Default variables
#nop -- ---------------------------------------------------------------------

#var barchar {-}
#var ttd /home/tom/git/kallisti
#var lib $ttd/lib
#var accountName bhang
#script {password} {/usr/bin/pass $accountName@kallistimud.com};

#session {k} {kallistimud.com} {4000}

#message {ACTION} {off}
#message {TAB} {off}
#message {ALIAS} {off}
#message {VARIABLE} {off}

#CONFIG {COLOR MODE} {true}

#nop -- Tins we want at startup
#read $lib/msdp.tin
#read $lib/diag.tin

diag login off

#nop -- LOGIN Things
#class {login} {kill}
#class {login} {open}

#action {^Please enter your account password} {$password[1]; #unvar password;#cr}
#action {^Enter your account name.} {bhang}
#action {*** PRESS ENTER ***} {
    #split 4 4;
    #system {tput clear};
    #cr
}

#action {Active: %w [ Level %d %S %w } {
    diaLog login Player %1, class %4;
    #format curPlayer {%l} {%1};
    #format curClass {%l} {%4};
}

#action {^Welcome to the legendary lands of Kallisti.$} {
    #read $ttd/players/$curPlayer.tin;
    #read $lib/class/$curClass.tin;
    #read $lib/common.tin;
    #class {login} {kill};
}


#action {^Reconnecting.$} {
    #line oneshot #tick {launch char} {
        #read $ttd/players/$MSDP_CHARACTER_NAME.tin;
        #read $lib/class/$MSDP_CLASS.tin;
        #read $lib/common.tin;
        #class {login} {kill};
    } {5};
    #echo {Please wait about 5 seconds to load stuff from MSDP.}
}

#class {login} {close}
#nop -- vim: syntax=tt
