#nop -- Hrum's Configuration

#class {player} {kill}
#class {player} {open}

#nop -- Generic Player Data;
#var {name} {Hrum};
#var sex[$name] male;
#var container starlight;
#var pref_shapechange werewolf;
#var herpgoal 9000

#nop -- Grab prompt;
#action {^< Hrum | {.*} | {.*} >} {#var PLAYER_FLAGS {%2}};

#alias rr {recall} {2}

#alias metamode {
    #al sanct {#nop};
    #class {auto prayer} {kill}
}

#alias playmode {
    #read $ttd/players/hrum.tin;
    #read $lib/exp.tin
}

#alias sanct {pg purple;quaff purple}
#alias warcry {#nop}

#alias align {
    #math aligntmp { ( $MSDP_ALIGNMENT + 1000 ) / 2000.00 };
    #if { $MSDP_ALIGNMENT > 350 } {
        #var aligncolor <b81a2be>
    };
    #elseif { $MSDP_ALGINMENT < -350 } {
        #var aligncolor <bcc6666>
    };
    #else {
        #var aligncolor <b707880>
    };
    gt @display_progress{$aligntmp;Alignment [$MSDP_ALIGNMENT];30;$aligncolor};
}
#var primary_weapon backsword
#var secondary_weapon crimson

#class {player} {close}


#read $lib/class/paladin.tin
#read $lib/auto/prayer.tin
#read $lib/auto/master.tin

log off
log on

#nop -- vim: syntax=tt
