#nop -- Enganar's Configuration

#class {player} {kill}
#class {player} {open}

#nop -- Generic Player Data;
#var {name} {Pif};
#var sex[$name] male;
#var container backpack;
#var herpgoal 14000

#nop -- Grab prompt;
#action {^< Pif | {.*} | {.*} >} {#var PLAYER_FLAGS {%2}};

#alias rr {recall} {2}

#alias metamode {
    #class {autoheal} kill;
    #class {auto shapechange} kill;
    #al sanct {#nop}
}

#alias playmode {#read $ttd/players/pif.tin}
#alias sanct {pg purple;quaff purple}
#alias warcry {#nop}

#alias load_secondary {
    #read $lib/class/druid.tin;
    #read $lib/auto/heal.tin;
    #read $lib/auto/shapechange.tin;
    #read $lib/auto/cure.tin
}
#var pref_shapechange frost

#class {player} {close}

load_secondary

log off
log on

#nop -- vim: syntax=tt
