#nop -- AUTOMAN master script

#class {automan} {kill}
#class {automan} {open}

#nop -- ---------------------------------------------------------------
#nop -- Configuration
#nop -- ---------------------------------------------------------------

#var autoMode on
#var autoDelay 0
#var autoSanctTime 0
#var autoWarcryTime 0

#nop -- ---------------------------------------------------------------
#nop -- Aliases
#nop -- ---------------------------------------------------------------


#nop -- This should be safe to run at any time;
#nop -- It is the master control loop;
#nop -- It should be tick driven;
#alias automan {

    #nop -- Handle delay, if it's zero we do logic;
    #if {$autoDelay > 0} {
        #math autoDelay  {$autoDelay - 1};
    } {
        #nop -- diaLog buff check buffs;
        #if {@hasAffect{sanctuary} < 1} {
            #if {"$MSDP_POSITION" != "Sleeping"} {
                diaLog buff Sancting;
                resanct;
            };
        };
        #if {@hasAffect{warcry} < 1} {
            #if {"$MSDP_POSITION" != "Sleeping"} {
                diaLog buff Warcry;
                rewarcry;
            };
        };
        #nop -- Let's check sanct/bufs;
        #nop -- stats;
        #nop -- mount;
        #nop -- fight;
        #nop -- hunt;
    }

}

#alias rewarcry {
    #math {_test} {@epoch{} - $autoWarcryTime};
    #if {$_test > 30} {
        warcry;
        #var autoWarcryTime @epoch{};
    };
}

#alias resanct {
    #math {_test} {@epoch{} - $autoSanctTime};
    #if {$_test > 20} {
        pp;
        #nop -- gt sanc;
        #var autoSanctTime @epoch{};
    };
}

#nop -- ---------------------------------------------------------------
#nop -- Functions
#nop -- ---------------------------------------------------------------
#func hasAffect {
    #if {&MSDP_AFFECTS[%1]} {
        #var result $MSDP_AFFECTS[%1];
    } {
        #var result -1;
    }
}

#nop -- ---------------------------------------------------------------
#nop -- Ticks
#nop -- ---------------------------------------------------------------
#tick {automan} {#if {"$autoMode" == "on"} {automan}} {2}

#class {automan} {close}
#nop -- vim: syntax=tt
