#nop -- Common Configuration
#nop -- vim: syntax=tt


#var HisHer[male] {His};
#var HisHer[female] {Her};
#var hisher[male] {his};
#var hisher[female] {her};
#var logDir {/home/tom/git/kallisti/log}

#var MAXUINT 4294967295;
#var  MAXINT 2147483647;

#message variable off
#message tick off

#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {COMMAND COLOR}  {<078>}
#nop -- #CONFIG           {COLOR PATCH}  {ON}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {ON}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#CONFIG           {CHARSET} {UTF-8}
#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}

#event {MINUTE} {#format {logDATE} {%t} {%Y-%m-%d %T} ;#cr;info data {Timestamp: $logDATE}}


#action {^Ptam the God of the Ancients gives you a purple potion of sanctuary.} {
    #delay {pack purple potion} {put all.purple $container} {1}
} {5}


#alias {log}
{
    #if {"%0" == "on"}
    {
        #if {"$logging" != "on"}
        {
            #format {logfile} {/home/tom/git/kallisti/log/%t-%s.log} {%Y-%m-%d} {$name};
            #log append $logfile;
            #var logging on
        };
        #else
        {
            #showme You are already logging.
        }
    };
    #elseif {"%0" == "off"}
    {
        #if {"$logging" == "on"}
        {
            #log off;
            #var logging off
        };
        #else
        {
            #showme You are not logging.
        }
    };
    #else
    {
        #showme Turn logging on or off?
    }
}

#function prettyName {#format result {%n} {$name}};

#alias {syslog} {#echo {<CCA>SYSLOG: %0}}
#alias {gc} {get all all.corpse}
#alias {db} {spellAdd nco {gt spirit;gt blades}};

#action {^You are dead!} {#var deathroom $MSDP_ROOM_VNUM; slackDeath}

#action {flies from your grasp} {get $primary_weapon;wield $primary_weapon}
#action {^Chaoran wields a katana.} {
	#if {$lastTaunt + 3600 < @epoch{}} {
		say You know it's not a katana if it has two edges, right?;
		#var lastTaunt @epoch{}
		}
}


#action {^$} {event_raise {blank line} {blank line}}

#split 4 4
#read $lib/events.tin
#read $lib/spell.tin;
#read $lib/info2.tin;

#read $lib/auto/master.tin;
#read $lib/exp.tin;
#read $lib/comms.tin;
#read $lib/fighting.tin;
#read $lib/group.tin;
#read $lib/inv.tin;
#read $lib/map.tin;
#read $lib/meta.tin;
#read $lib/mobs.tin;
#read $lib/mount.tin
#read $lib/scavenge.tin
#read $lib/slack.tin;
#read $lib/stock.tin
#read $lib/status.tin
#read $lib/expdata.tin

#read $lib/layout.tin
#read $lib/display/casting.tin
#read $lib/display/group.tin


#list valid_chars create {Pif;Enganar;Kroch}
#alias {doAutoLogin} {
    #read $lib/bot/autologin.tin;
    #foreach {class;tick;delay} {_i} {
        deload$_i;
    };
	diaLog login Attempting to auto login $autolog_char;
    camp
}

#var goat {&brG&rrind &bgO&gbtain &byA&yutomate &0eT&chrive&--}


log on
