#nop -- Common Configuration
#nop -- vim: syntax=tt


#action {^#SESSION '%0' ACTIVATED.} {#buffer end;#all #var cursession %0}

#var HisHer[male] {His};
#var HisHer[female] {Her};
#var hisher[male] {his};
#var hisher[female] {her};
#var logDir {/home/tom/git/kallisti/log}

#message variable off
#message tick off

#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {COMMAND COLOR}  {<078>}
#nop -- #CONFIG           {COLOR PATCH}  {ON}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {ON}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#CONFIG           {CHARSET} {UTF-8}
#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}

#tick {timer} {   #if { "$cursession" != "$sessionname"} {score} {#cr} } {30}
#tick {timeStamp} { #format {logDATE} {%t} {%Y-%m-%d %T} ; #showme <ccd>Timestamp: $logDATE} {300}

#action {^Ptam the God of the Ancients gives you a purple potion of sanctuary.} {
    #delay {pack purple potion} {put all.purple sack} {1}
} {5}

#alias pp {get purple sack;quaff purple}

#alias {log}
{
    #if {"%0" == "on"}
    {
        #if {"$logging" != "on"}
        {
            #format {logfile} {/home/tom/git/kallisti/log/%t-%s.log} {%Y-%m-%d} {$name};
            #log append $logfile;
            #var logging on
        };
        #else
        {
            #showme You are already logging.
        }
    };
    #elseif {"%0" == "off"}
    {
        #if {"$logging" == "on"}
        {
            #log off;
            #var logging off
        };
        #else
        {
            #showme You are not logging.
        }
    };
    #else
    {
        #showme Turn logging on or off?
    }
}

#function prettyName {#format result {%n} {$name}}

#alias {syslog} {#echo {<CCA>SYSLOG: %0}}

#action {^You are dead!} {#var deathroom {$MSDP_ROOM_VNUM}}

#split 4 4
#read $lib/msdp.tin
#read $lib/events.tin
#read $lib/map.tin;
#read $lib/meta.tin;
#read $lib/mount.tin
#read $lib/scavenge.tin
#read $lib/stock.tin
#read $lib/status.tin
#read $lib/mobs.tin



log on
