#nop -- comms logging

#class {comms} {kill}
#class {comms} {open}

#var commsLog /tmp/ram/kallisti-comm.log


#alias commsLog {
    #nop %0;
    #line log $commsLog {%1%2};
}

#nop -- ---------------------------------------------------------------
#nop -- Group communications
#nop -- ---------------------------------------------------------------
#action {^You grouptell: {.*}} {
    event_raise {commsGroup} {me} {%1};
} {9}

#action {^**%w: '%2'$} {
    event_raise {commsGroup} {%1} {%2};
} {9}

#action {~^\e\[1;36m<Clan: %w> '{.*}'} {
    event_raise {commsClan} {%1} {%2};
} {9}

#action {^You cchat, '{.*}'} {
    event_raise {commsClan} {me} {%1};
} {9}

#action {^The winds whisper, '{.*}'} {
    event_raise {commsWorld} {%1};
} {9}

#action {^<Gossip: %w> '{.*}'$} {
    event_raise {commsGos} {%1} {%2};
} {9}

#action {^<Gossip: %w (%w)> '{.*}'$} {
    event_raise {commsGos} {%1 (%2)} {%3};
} {8}

#action {^%w (%w) tells you, '{.*}'} {
    event_raise {commsTell} {%1 (%2)} {%3};
} {8}
#action {^%w tells you, '{.*}'} {
    event_raise {commsTell} {%1 (%2)} {%3};
} {8}
#action {^You tell {.*}, '{.*}'} {
    event_raise {commsTell} {me (to %1)} {%2};
} {9}


#nop -- ---------------------------------------------------------------
#nop -- Events
#nop -- ---------------------------------------------------------------

event_register {commsGos} {logger} {commsLog {<fbf>} {G> %2: %3}}
event_register {commsWorld} {logger} {commsLog {<fff>} {%2}}
event_register {commsClan} {logger} {commsLog {<aff>} {C> %2: %3}}
event_register {commsGroup} {logger} {commsLog {<bfc>} {T> %2: %3}}
event_register {commsTell} {logger} {commsLog {<fab>} {>> %2: %3}}

#class {comms} {close}

#nop -- vim: syntax=tt
