#class {meta} {kill}
#class {meta} {open}

#action {meta'd %1 to %2, cost = %3xp, %4gp} {
	#math {metaExpTotal} {$metaExpTotal+%3};
	#math {metaTotalGold} {$metaTotalGold+%4}
}

#tab metaTotal
#alias {metaTotal} {
	#var {metaExpTotal} {0};
	#var {metaTotalGold} {0};
	meta
}

#tab metaReport
#alias {metaReport} {

    #format {_line1} {<g23> Total exp Meta'd: <efc>%g} {$metaExpTotal};
    #format {_line2} {<g23>Total gold Meta'd: <fea>%-15g} {$metaTotalGold};
    #echo $_line1;
    #echo $_line2;
}

#class {meta} {close}
#nop -- vim: syntax=tt
