#class {mount} {kill}
#class {mount} {open}

#nop -- ---------------------------------------------------------------
#nop -- Configuration variables
#nop -- ---------------------------------------------------------------
#var mount hippo;

#nop -- ---------------------------------------------------------------
#nop -- Actions
#nop -- ---------------------------------------------------------------

#action {^You hop on {a|the} %2's back.} {
    #switch {"%2"} {
        #case {"war pegasus"} {#var mount pegasus};
        #case {"fire drake"} {#var mount drake};
        #case {"The fire drake"} {#var mount drake};
        #case {"celestial stag"} {#var mount stag};
        #default {#var mount %2};
    }
    syslog Setting mount to $mount.;
}

#action {^You try to ride a great eagle, but you fall on your butt} {
    stand;
    mount $mount;
}


#class {mount} {close}
#nop -- vim: syntax=tt

