#class {reroll} {kill}
#class {reroll} {open}

diag reroll on;

#nop -- ---------------------------------------------------------------
#nop -- Configuration variables
#nop -- ---------------------------------------------------------------

#showme {This is set up currently to roll a Paragon Bonused Centaur Priest}
#showme {character.  Make sure that the roll_%* values are what you expect.}

#nop -- Of these, it should add up to less than 62 (for Minotaur Fighter)
#nop -- 68 for Werewolf Fighter (with paragon bonuses)
#nop -- 73 for Centaur Prophet (with paragon bonuses)
#nop -- 71 for Gnome Mage (with paragon bonuses)

#var roll_str 7
#var roll_int 23
#var roll_wis 18
#var roll_dex 9
#var roll_con 7

#nop -- Bonus luck factor
#var roll_luk 18

#var roll_sum 73
#var roll_count 0
#var max_roll 100000

#nop -- ---------------------------------------------------------------
#nop -- Aliases
#nop -- ---------------------------------------------------------------

#alias reroll_test {
    #var reroll 0;
    #list {_message} {clear};
    #if {$_str < $roll_str} { #var reroll 1; #list {_message} {add} {str:$_str}};
    #if {$_int < $roll_int} { #var reroll 1; #list {_message} {add} {int:$_int}};
    #if {$_wis < $roll_wis} { #var reroll 1; #list {_message} {add} {wis:$_wis}};
    #if {$_dex < $roll_dex} { #var reroll 1; #list {_message} {add} {dex:$_dex}};
    #if {$_con < $roll_con} { #var reroll 1; #list {_message} {add} {con:$_con}};
    #if {$_luk < $roll_luk} { #var reroll 1; #list {_message} {add} {luk:$_luk}};

    #math {_sum} {$_str + $_int + $_wis + $_dex + $_con};

    #nop -- Some emergency cutoff stuff;
    #if {$roll_count > $max_roll} {#var reroll 0};

    #nop -- Reroll or Stop?;
    #if { $reroll == 0 } {
        diaLog reroll How does this look, roll $roll_count?;
        #system {play -q ~/sounds/stock_payout.wav >/dev/null 2>&1 &};
    } {
        diaLog reroll $roll_count: this char: $_message - sum:$_sum;
        reroll;
    }

}

#nop -- ---------------------------------------------------------------
#nop -- Actions
#nop -- ---------------------------------------------------------------

#act {New base stats: Str %d, Int %d, Wis %d, Dex %d, Con %d, Luk %d} {
    #math {roll_count} {$roll_count + 1};
    #var _str %1;
    #var _int %2;
    #var _wis %3;
    #var _dex %4;
    #var _con %5;
    #var _luk %6;

    reroll_test;
}


#class {reroll} {close}


#nop -- vim: syntax=tt
