#class {scavenge} {kill}
#class {scavenge} {open}

#var autoScavenge on;

#action {^A tiny pile of gold coins is lying here.} {scavengeGold} {5}
#action {^A handful of gold coins is lying here.} {scavengeGold} {5}
#action {^A little pile of gold coins is lying here.} {scavengeGold} {5}
#action {^A small pile of gold coins is lying here.} {scavengeGold} {5}
#action {^A pile of gold coins is lying here.} {scavengeGold} {5}
#action {^A big pile of gold coins is lying here.} {scavengeGold} {5}
#action {^A large heap of gold coins is lying here.} {scavengeGold} {5}
#action {^A huge mound of gold coins is lying here.} {scavengeGold} {5}
#action {^An enormouse mound of gold coins is lying here.} {scavengeGold} {5}
#action {^A small mountain of gold coins is lying here.} {scavengeGold} {5}
#action {^A mountain of gold coins is lying here.} {scavengeGold} {5}
#action {^A huge mountain of gold coins is lying here.} {scavengeGold} {5}
#action {^An enormous mountain of gold coins is lying here.} {scavengeGold} {5}
#action {^An absolutely colossal mountain of gold coins is lying here.} {scavengeGold} {5}

#action {^A magical shard lies here.$} {get shard}

#alias {scavengeGold} {
    #if { "$autoScavenge" == "on" } {#line oneshot #tick {pickups} {get all.coins} {.05}};
}

#class {scavenge} {close}
#nop -- vim: syntax=tt
