#class {status} {kill}
#class {status} {open}


#alias statusBottom {


    #format {_line4} {Area: %-15s | Mount: %-15s | Pos: %-8s | Opponents: %-5s}
        {$MSDP_AREA_NAME} {$MSDP_MOUNT_NAME} {$MSDP_POSITION} {$MSDP_OPPONENT_NUMBER};


    #format {_line2} {Sanct: %-2s | Room: %-5s | Exp: %-8s} 
        {$MSDP_AFFECTS[sanctuary]} {$MSDP_ROOM_VNUM} {$MSDP_EXPERIENCE};

    #showme {$_line2} {-2};
    #showme { } {-3};
    #showme {$_line4} {-4};
    #nop
}


event_register {statusUpdate} {statusBottom} {statusBottom}

#tick {status line} {event_raise statusUpdate 1} {1}

#class {status} {close}
#nop -- vim: syntax=tt
