#class {zone} {kill}
#class {zone} {open}

#act {**Chaoran: 'Hunting >fire< with opener >charge<.'} {ffire group}
#act {^Chaoran screams insanely and charges into Diamond} {specattack diamond}
#act {^Chaoran impales Dark Halfling} {specattack dark}
#act {^Chaoran screams insanely and charges into Ice Elemental} {specattack ice}
#act {^Chaoran impales A BoulderMan in his chest} {specattack boulder}


#tick {safety} {#if {"$MSDP_AREA_NAME" != "Baramon Ingrol"} {#class hk kill;#class zone kill}} {.1};

#action {You lost concentration casting 'flamestrike'} {fst $target}


event_register {ehk complete} {baramon next} {baramonNext %2}

#alias baramonNext {
    #switch {"%1"} {
        #case "protector" {baramonAttack diamond fst};
        #case "diamond" {baramonAttack ice fst};
        #case "ice" {baramonAttack barb};
        #case "barb" {baramonAttack melk};
        #case "melk" {baramonAttack boulder};
        #case "guard" {baramonAttack boulder};
        #case "boulder" {baramonAttack fire fst};
        #case "fire" {baramonAttack herm};
        #case "herm" {baramonAttack dark};
        #case "dark" {
            #map run 36202;
            #tick {repop check} {hunt protector} {10};
            gt Chill and wait for repop I guess;
        };
        #default {syslog Unknown entry for next %1};
    };
}

#alias safequake {
    #if {$MSDP_PC_IN_ZONE == 0} { quake } { fst %1};
};

#alias {baramonAttack} {
    #read $lib/msdphk.tin;
    #if {"%2" == ""} {
        #var openingAttack kill
    } {
        #var openingAttack %2
    };
    hk %1
}

#act {^You start searching for tracks but then realize} {
    #untick {repop check};
    #read $lib/msdphk.tin;
    hk protector;
} {9}

#act {^[* You see your target's tracks} {
    #untick {repop check};
    #read $lib/msdphk.tin;
    hk protector;
} {9}

#act {^Fire Elemental is hovering here} {
    #if {"$target" !== "fire" } {hk fire}
}

#act {^%w starts following you.} { group all }
#act {^You're too busy fighting to be messing with} {#delay {grouper} {group all} {1}}

#alias specattack {#if {$MSDP_MANA  > 1000} {fst %1};}

gt Overloading Baramon zone accelerators;
#echo {Type run_baramon to start.}

#tab run_baramon;
#alias run_baramon { baramonAttack protector }

#class {zone} {close}
#nop -- vim: syntax=tt

#event {CLASS DESTROYED zone} {#untick {repop check}}
