#class {layout casting} kill
#class {layout casting} open

#EVENT {VARIABLE UPDATED spellqueue} {casting_block}

#alias {casting_block} {

    #format _line {Priority: %d     Heal: %d     Any: %d\n  Combat: %d      NCO: %d}
        &spellqueue[priority][]
        &spellqueue[heal][]
        &spellqueue[any][]
        &spellqueue[combat][]
        &spellqueue[nco][];
    #draw <Bf0d5a1><aaa> tile 33 $map_left 34 -1 {Spell Queues};
    #draw <BF0C674><aaa> tile 34 $map_left 35 -1 $_line;
}


#class {layout casting} close
#nop -- vim: syntax=tt
