#class autobuf kill
#class autobuf open

#tick {auto bufs} {autoBuf} {4}

#var sanctMethod potion

#alias autoBuf {
    #if {@hasAffect{haste} < 1} {
        #switch {"$MSDP_CLASS"} {
            #case {"Wizard"} {doHasteSpell};
        }
    }
}

#alias doHasteSpell {
    #if {(&MSDP_GROUP) && (&MSDP_GROUP[] > 1) } {
        #if {$MSDP_MANA > 160} {spellAdd nco {haste group}}
    } {
        #if {$MSDP_MANA > 40}  {spellAdd nco {haste}}
    }
}

#alias doSanctuary {

    #switch {"$sanctMethod"} {
        #case {"potion"} {spellAdd nco {sanctPotion}};
        #case {"gsanc"} {spellAdd nco {gt gsanc}};
    }
}

#alias sanctPotion {pg purple;quaff purple};

#class autobuf close
#nop -- vim: syntax=tt
